# If you have a supported development board, use this instead of `target_cpu.cfg`. 
# Here are some example boards listed in /usr/share/openocd/scripts/

source [find board/st_nucleo_l4.cfg]
# source [find board/nordic_nrf52_dk.cfg]
# source [find board/esp32-wrover-kit-3.3v.cfg]
# source [find board/pico-debug.cfg]

# board/st_nucleo_l4.cfg contains:
#   # SPDX-License-Identifier: GPL-2.0-or-later
#   
#   # Should work with all STM32L4 Nucleo Dev Boards.
#   # http://www.st.com/en/evaluation-tools/stm32-mcu-nucleo.html
#   
#   source [find interface/stlink.cfg]
#   
#   transport select hla_swd
#   
#   source [find target/stm32l4x.cfg]
#   
#   # use hardware reset
#   reset_config srst_only srst_nogate
