# Use this file to tell openocd about your programmer and target processor
# This MUST be sourced by openocd before any commands that access the target

# TODO: Select your programmer hardware, e.g. jlink, stlink, cmsis-dap
source [find interface/jlink.cfg]

# TODO: Set your transport type e.g. jtag, swd
transport select swd

# TODO: Set your target processor here
source [find target/stm32l4x.cfg]